html{
  height: 100%;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #8f90d4;
}

.active {
  background-color: #04AA6D;
}

footer {
  background:rgb(133, 202, 204);
  font-size: 18px;
  padding: 8px;
  text-align: center;
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
}

body{
  background-color: lightblue;
  position: relative;
  margin: 0;
  min-height: 100%;
  padding-bottom: 6.74rem;
  box-sizing: inherit;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: black;
  display: flex;
  flex-direction: column;
}

@media screen and (mix-width:992px){
  .listProduct{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and(max-width:768px) {
  .listProduct{
    grid-template-columns: repeat(2, 1fr);
  }
}
